@media (min-width: 960px) {
  body {
    font-family: cursive;
  }

  .sp {
    display: none;
  }

  /* ハンバーガーメニュー */
  .open,
  .close {
    display: none;
  }
  
  input[type="checkbox"] {
    position: absolute;
    left: -50vw;
  }
  /* ハンバーガーメニュー終了 */

  a {
    color: black;
  }

  .header {
    width: 100%;
    position: fixed;
    top: 0;
    background: rgba(200, 200, 200, 0.6);
    z-index: 100;
  }

  nav {
    height: 60px;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    padding: 0;
    margin-left: 20px;
    font-size: 1.2rem;
  }

  .country {
    &-top {
      background: url(../img/thaiArun.JPG);
    }

    &-ttl {
      margin: 0 auto;
      font-size: 58px;
      color: #777;
      text-align: center;
      padding: 90px 0 60px;
    }
  }

  .info {
    display: flex;
    align-items: center;
    min-height: 60vh;

    &-inner {
      display: flex;
      justify-content: space-around;
      width: 96%;
      max-width: 960px;
      margin: 0 auto;

      .desc {
        flex-direction: column;
        width: 400px;
        height: 400px;
        border-radius: 12px;
        background-color: #f0f0f0;

        h3 {
          text-align: center;
          font-size: 30px;
          padding-left: 12px;
        }

        p {
          text-align: center;
          font-size: 24px;
          margin-top: 0;
        }

        ul {
          padding: 0;
          margin: 0 60px;
          list-style-type: none;

          li {
            font-size: 20px;
            border-bottom: solid 1px black;
          }
        }

        &-ttl {
          display: flex;
          justify-content: center;
        }

        &-flag {
          display: flex;
          align-items: center;

          img {
            zoom: 0.2;
          }
        }
      }

      .map {
        position: relative;
        width: 400px;
        height: 400px;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 12px;
        }
      }
    }
  }

  .container {
    display: block;
    justify-content: center;

    .sub-ttl {
      text-align: center;
      font-size: 40px;
      padding: 120px 0 80px 0;
    }
  }

  .article {
    background-color: #f0f0f0;

    &-inner {
      display: block;
      width: 96%;
      max-width: 960px;
      margin: 0 auto;

      .bottom {
        padding-bottom: 120px;
        margin: 0 auto;
      }
    }

    &-wrap {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      margin-bottom: 120px;
    }

    &-thumb {
      max-width: 460px;
      max-height: 460px;
      width: 100%;
      height: 100%;

      img {
        max-width: 100%;
        height: auto;
        justify-content: middle;
      }
    }

    &-txt {
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 460px;
      max-height: 460px;
      width: 100%;
      height: 100%;
      h3 {
        padding-bottom: 24px;
        font-size: 30px;
      }
    }
  }

  .footer-nav {
    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      li {
        display: inline-block;
        font-size: 20px;
        padding: 0 32px;
      }
    }
  }

  .footer {
    width: 100%;
    background: rgba(0, 0, 0, 1);
    text-align: center;

    &-inner {
      max-width: 1140px;
      margin: 0 auto;
      display: flex;
      justify-content: center;

      p {
        color: white;
        padding: 30px 0;
      }
    }
  }
}
