@media (max-width: 959px) {
  div {
    display: flex;
  }

  body {
    font-family: cursive;
  }

  .pc {
    display: none;
  }

  /* ハンバーガーメニュー */
  .open,
  .close {
    display: block;
    font-size: 30px;
  }

  .hidden {
    display: none;
  }

  .open {
    position: absolute;
  }

  .close {
    padding-left: 24px;
  }

  aside {
    width: 100%;
    position: absolute;
    left: -2000px;
    height: 100%;
    transition: all 0.2s;

    span {
      display: block;
      width: 40px;
      height: 40px;
      background: white;
      text-align: center;
    }
  }

  input[type="checkbox"]:checked ~ aside {
    left: 0;
  }

  input[type="checkbox"]:checked ~ .back {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  /* ハンバーガーメニュー終了 */

  a {
    color: black;
  }

  .header {
    width: 100%;
    position: fixed;
    top: 0;
    background: rgba(200, 200, 200, 0.6);
    z-index: 100;

  }

  nav {
    height: 60px;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
  }

  nav li {
    padding: 0;
    margin-left: 20px;
    font-size: 2.6rem;
  }

  .mv {
    &-back {
      position: relative;
      width: 100%;
      height: 50vh;
      overflow: hidden;
      z-index: 1;

      .back {
        position: absolute;

        img {
          opacity: 0;
          max-width: 100%;
          height: auto;
          vertical-align: middle;
          animation: rotation 30s ease 0s infinite normal none;
        }
      }

      .back1 img {
        animation-delay: 0s;
      }
      .back2 img {
        animation-delay: 6s;
      }
      .back3 img {
        animation-delay: 12s;
      }
      .back4 img {
        animation-delay: 18s;
      }
      .back5 img {
        animation-delay: 24s;
      }

      @keyframes rotation {
        0% {
          opacity: 0;
        }
        7% {
          opacity: 1;
        }
        18% {
          opacity: 1;
        }
        25% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    }

    &-txt {
      display: block;
      position: absolute;
      top: 18%;
      left: 24%;
      font-size: 30px;
      color: white;
      line-height: 1.5em;
      z-index: 10;
    }
  }

  .container {
    display: block;
    justify-content: center;

    .sub-ttl {
      text-align: center;
      font-size: 40px;
      padding: 120px 0 80px 0;
    }
  }

  .about {
    min-height: 60vh;

    p {
      text-align: center;
      font-size: 20px;
    }
  }

  .country {
    background-color: #f0f0f0;

    &-inner {
      display: block;
      width: 96%;
      max-width: 960px;
      margin: 0 auto;
    }

    &-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-bottom: 120px;
    }

    &-thumb {
      max-width: 460px;
      max-height: 460px;
      width: 100%;
      height: 100%;

      img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
    }

    &-ttl {
      max-width: 460px;
      max-height: 460px;
      width: 100%;
      height: 100%;
      justify-content: center;
      h3 {
        font-size: 30px;
      }
    }
  }

  .srilanka {
    padding-bottom: 120px;
    margin: 0 auto;
  }

  .footer-nav {
    ul {
      display: flex;
      text-align: center;
      flex-direction: column;
      list-style: none;
      padding: 0;
      li {
        display: inline-block;
        font-size: 24px;
        padding: 8px 0;
      }
    }
  }

  .footer {
    width: 100%;
    background: rgba(0, 0, 0, 1);
    text-align: center;

    &-inner {
      max-width: 1140px;
      margin: 0 auto;
      display: flex;
      justify-content: center;

      p {
        color: white;
        padding: 0;
      }
    }
  }
}